#**********************************************************************
#*
#*          Name : 莊舒歆
#*         Class : 資管三
#*           SID : S07490015
#*  Program Name : S07490015_hw1.py
#*
#*     Functions :
#*               (1). 從鍵盤上輸入一字串。
#*
#*               (2). 在(1)中輸入的字串，驗證是否符合手機號碼或是身分證字號
#*
#*               (3). 將(2)的結果列印於螢幕上。
#*
#*               (4). 人性化設計。讓程式執行不只一次，可以不斷輸入，回到(1)
#*
#*      Homework : No.1
#*
#*      Limitations : (1). 本程式無法判斷資料內容與後端資料庫內的個資設定是否相同的認證問題。
#*                           例如:此人並非會員但仍驗證通過。
#*                    (2). 本程式只判斷字數與字母格式，並未考量身分證字號其餘數字使否符合其特定編碼原則。
#*                           例如:並沒有D000000000，但仍會顯示正確
#*      
#*      Last Modified Date : 2021/03/26
#**********************************************************************

import re   # 匯入re模組，以便完成功能要求(2)

#***********************************************************************
#*                                                                     *
#*                         資料輸入處理區                               *
#*                                                                     *
#***********************************************************************

                    # ====== 判斷程式是否繼續執行  ====== #

put='go'  #第一次強迫進入while迴圈
while put == 'go':  #使用while loop達到程式執行後，可輸入go將繼續執行程式功能     
    
                    # ====== 字串輸入的螢幕提示介面 ====== #

    print('\n請輸入【身分證號碼】或【手機號碼】其中一個選項:') # 螢幕提示文字
    put = input() # 將輸入字串存為put
    
                   # ====== 判斷並於螢幕上顯示列印結果  ====== #

    if (len(put)==10 and re.match(r'0\d{9}',put)): 
                    #判斷為10位數並以re模組使用正則表達式，判斷手機號碼是否國內通用格式開頭為0後9位為正整數
        print("【手機號碼有效格式】") #如為ture輸出結果
    
    elif(len(put)==10 and re.match('^[A-Za-z]\d{9}$',put)):
                    #判斷為10位數並以re模組使用正則表達式判斷，並確認首字為英文字母其餘為數字
        print("【身分證號碼有效格式】") #如為ture輸出結果

    else:      #兩者都不符合
        print("【登入錯誤 – 無效格式】") #ture輸出結果


        #***********************************************************************
        #*                                                                     *
        #*                     HW1  程 式 輸 出 報 表                          *
        #*                                                                     *
        #***********************************************************************

                        # ====== 判斷是否結束執行 ====== #
    
    put = input('輸入go繼續執行或按enter鍵離開:') #螢幕提示如何繼續或結束程式，將使用者輸入結果存為put
    if(put == 'go'):       #使用者輸入go 
        continue           #將繼續執行while迴圈
    else:                  #使用者非輸入go
        print('bye~')      #結束執行
